[[inputs.mqtt_consumer]]
  servers = ["tcp://mqtt-broker:1883"]
  topics = ["sensors/data"]
  qos = 0
  connection_timeout = "30s"
  persistent_session = true
  client_id = "telegraf"
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensordata"
  username = "admin"
  password = "admin123"
